{
  "name": "@itu/tsmonads",
  "version": "4.1.4",
  "license": "MIT",
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.10"
  },
  "exports": {
    ".": "./monads.ts"
  },
  "jsr": {

  },
  "publish": {
    "exclude": [
      "spec", "example", "docs", ".vscode"
    ]
  },
  "tasks": {
    "test": "deno test spec/*",
    "check": "deno check monads.ts src/*.ts",
    "lint": "deno lint monads.ts src/*.ts",
    "fmt-check": "deno fmt --check monads.ts src/",
    "build:npm": "deno run -A scripts/build_npm.ts"
  },
  "fmt": {
    "files": {
      "include": ["monads.ts", "src/", "spec/", "example/"]
    }
  },
  "lint": {
    "files": {
      "include": ["monads.ts", "src/", "spec/", "example/"]
    }
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}