{
  "name": "tsmonads",
  "version": "0.1.0",
  "description": "Monads in TypeScript",
  "main": "lib/src/monads.js",
  "typings": "lib/src/monads",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "start": "./node_modules/.bin/webpack"
  },
  "author": "Hendrik Belitz",
  "repository": {
    "type": "github",
    "url": "https://github.com/hbel/tsmonads"
  },
  "files": [
    "lib/src"
  ],
  "license": "ISC",
  "devDependencies": {
    "glob": "^7.1.1",
    "@types/jasmine": "^2.5.46",
    "@types/node": "^7.0.8",
    "jasmine": "^2.5.3",
    "nodemon": "^1.11.0",
    "typescript": "^2.2.1"
  }
}
