{
  "name": "tsmonads",
  "version": "1.0.2",
  "description": "Monads in TypeScript",
  "main": "index.js",
  "typings": "lib/src/monads",
  "scripts": {
    "build": "tsc",
    "start": "tsc; jasmine",
    "test": "jasmine"
  },
  "author": "Hendrik Belitz",
  "repository": {
    "type": "github",
    "url": "https://github.com/hbel/tsmonads"
  },
  "files": [
    "lib/src"
  ],
  "license": "ISC",
  "devDependencies": {
    "glob": "^7.1.1",
    "@types/jasmine": "^2.5.46",
    "@types/node": "^7.0.8",
    "jasmine": "^2.5.3",
    "nodemon": "^1.11.0",
    "typescript": "^2.3.2"
  }
}
