{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "./build",
        "sourceMap": true,
        "target": "es2015"
    },
    "include" : [
        "spec/**/*",
        "src/*.ts",
        "monads.ts"
    ]
}